# Kodi Shell Script Launcher - Menu Example File
#
# For the help and standard examples: https://github.com/wastis/ShellScriptLauncher/blob/master/example.menu


# Make most settings read only (add others at will by adding them to the end or creating a new entry)
ReadOnly USERDATA/SKINS/PLUGINS::/bin/chmod -w ~/.kodi/userdata/*.xml ~/.kodi/userdata/addon_data/skin.*/settings.xml ~/.kodi/userdata/addon_data/plugin.*/settings.xml
ReadOnly KEYMAPS::/bin/chmod -w ~/.kodi/userdata/keymaps/*

# Make most settings writable (add others at will by adding them to the end or creating a new entry)
Writable USERDATA/SKINS/PLUGINS::/bin/chmod +w ~/.kodi/userdata/*.xml ~/.kodi/userdata/addon_data/skin.*/settings.xml ~/.kodi/userdata/addon_data/plugin.*/settings.xml
Writable KEYMAPS::/bin/chmod +w ~/.kodi/userdata/keymaps/*


# There is no way for me to know what more files you would want to make readonly.
# Goto FileManager (in Estuary Skin or any other skin that has this function) and look in "Profile directory"
# Any files/folders you want to have readonly, just add them like this:
# NAMEOFENTRY::/bin/chmod -w FILES/DIRS
# examples:
# ReadOnly MUSIC Playlists::/bin/chmod -w ~/.kodi/userdata/playlists/music/*
# Writable MUSIC Playlists::/bin/chmod +w ~/.kodi/userdata/playlists/music/*
